<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortwave station list</title>
    <script src="stations.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body{
            background-color: rgb(26, 26, 26);
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        a:link {
            color: rgb(158, 250, 255);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
          color: rgb(158, 250, 255);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(129, 204, 208);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(0, 242, 255);
          background-color: transparent;
          text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Shortwave Radio Station List</h1>
    <a href="">Add a station or report a error on Github</a>
    <br>
    <a href="map.html">Map</a>
    <ul id="station_list">

    </ul>
</body>
</html>